<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale=1">
        
        <link rel="stylesheet" href="http://www.w3schools.com/lib.w3.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
        <title>google homepage</title>
        <style>
          .container {
            padding-top: 10%;
            width: 100%;
          }
          input[type=text] {
            width: 50%;
            padding: 12px 40px;
            margin: 8px 0;
            display: block;
            border:  1px solid grey;
            box-sizing: border-box; 
            border-radius: 40px;
            outline: 0 solid transparent;
            
          }

          .search {
            position: relative;
          }

          .search i {
            position: absolute;
            top: 20px;
            color: grey;
          }
          #search {
            left: 27%;
          }
          #mic {
            right: 27%;
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
          li {
            float: right;
          }
          li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            color: black;
          }
          .button {
            text-decoration: none;
          }
        </style>
    </head>
    <body>
      <div class="nav">
        <ul>
          <li><a href="#"><span class="glyphicon glyphicon-user"></span></i></a></li>
          <li><a href="#"><span class="glyphicon glyphicon-th"></span></a></li>
          <li><a href="#">Images</span></a></li>
          <li><a href="#">Gmail</a></li>
        </ul>
      </div>
      <center>
      <div class="container">
        <div class="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google.com"> 
        </div>
        <div class="search">
            <input type="text" name="search">
            <i id="search" class="fa fa-search fa-lg" ></i>
            <i id="mic" class="fa fa-microphone fa-lg" ></i>
        </div></br>
        <div class="button">
            <button class="button" type="button">Google Search</button>
            <button class="button" type="button">I'm Feeling Lucky</button>
        </div></br>
        <div>
          <label>Google offered in: </label>
          <a href="#" >Kiswahili</a>
        </div>
      </div>
    </center>
    </body>
</html>